# SignalR

./: Program.cs  README.md  SignalRChat.csproj  SignalRChat.sln  app.db  app.db-shm  app.db-wal  appsettings.json
Areas/Identity/: AccountController.cs
Areas/Identity/Pages/Account/: Login.cshtml.cs
Controllers/: TokenController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: Chat.cs
Pages/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
QuartzServices/: ConconcurrentJob.cs  NonConconcurrentJob.cs  changeJob.cs
wwwroot/js/: site.js
